git add and commit

1、修改不add 文件图标和文件名之间有一个>符号，代表修改无add，无commit.
2、修改后add 文件图标出现黑色的×。
3、修改后，不add,和本地代码库进行比较。发现本地的代码可以和许多地方进行比较：
右键项目或者文件>compare with>local history(本地工作空间中版本，保存一次算一次比较)
						   >index        (add 后的本地缓存区)
						   >commit       (提交到本地的版本)
						   
代码要还原，不仅本地的代码要还原，尤其是一些严重的、错误的、敏感的信息不想出现在远程的git服务器上也
要删除。尽管本地的代码还原后，重新提交会覆盖这些严重的错误。但是这些错误出现在远程的服务器上是不妥当的。
所以管控好本地的仓库是十分重要的额。pull代码时候，一定要管理好本地的仓库。当然这些严重的信息可以通过本地
记录进行查找。
4、本地修改后，撤销修改。还原之前提交后的代码。
5、本地修改后，添加到了index（stage），撤销stage中的修改。直接remove from index(stage)
6、本地修改后，提交到了本地仓库，。

7、创建dev分支后，修改提交。

8、主分支修改。